{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Turned on, Embody the faucet\
\
Drip mine down a dark pit\
\
Mr. Hyde, I\'92m narcissus\
\
Pull up to the party sipping arsenic\
\
Hit me wit electricity\
\
Straight to the neck consistently\
\
Promethean Food delivery\
\
Its immediate inject it into me\
\
  \
\
\
Vomitshit\
\
Recycling my waste\
\
Vomitshit\
\
\
  \
\
Toothless nightmare\
\
Useless in a highchair\
\
Infantilized my sense of self\
\
Displayed, no one is safe, wait\
\
  \
\
I\'92m intimate with the marketing\
\
No one a better martyr then me\
\
Masterhand move the [[marionette]]\
\
This parallax incarceree\
\
  \
\
Vomit Shit\
\
Recycling my waste\
\
\
Incalculable\
\
Impalpable\
\
The amount of all this alcohol\
\
Sedative feed me soma through a breathing tube\
\
Me and You, New Religion we need to Consume\
\
It\'92s Beautiful, This VomitShit go off\
\
Something Lost This paradise it costs to\
\
Roll Sisyphus  Spin the Clock\
\
Living like a god a blind idiot in thought\
\
What you got anything you want\
\
All for you\
\
\
\
\
Vomit Shit\
\
Vomit Shit\
\
Vomit Shit\
}