{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 You are my reflection\
So i have to run the fade\
Shine a light on me\
I disappear im only shade\
\
Shadow out of time a parasympathetic \
Slave\
To the cycle got me spinnin till i \
Disassociate \
\
Something missing in my cup\
Its a symptom of our age\
entropic rhythm\
Pendulum swinging tooth decay\
\
Fuck me in my cavities\
Fuck me with some apathy\
Smokin on gravity\
shit hit like the grave \
\
Want to get near you\
cause its in my nature\
To be attracted to the\
Things i hate\
\
I want to fear you\
You can be my savior\
I\'92ll crucify you \
Your the light of my life\
\
\
My appearance disappearing\
On the surface of the flame \
The tides turn \
my sense of self\
changing shape\
\
My body and blood\
Start to transubstantiate \
Imma golem out the mud\
The earth\'92s crust how i was made\
\
The ritualistic blade, double edged Stained, with the blood of chicken\
Running loose without his face\
\
Pacing back and forth \
Tour de force \
I forsake\
\
Drop to my knees\
Begging god to say my name\
\
\
\
Want to get near you\
cause its in my nature\
To be attracted to the\
Things i hate\
\
I want to fear you\
You can be my savior\
Crucify\
Light my life}